<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>McMurphy.Luo/罗嘉毅</title>
        <style>
            /* css reset 样式重置 */
            html,body{
                margin: 0;
                padding: 0;
            }
            html{
                font-size: 14px;
                font-family: Arial, "Microsoft Yahei", sans-serif;
                color: #222;
                height: 100%;
            }
            body{
                max-width: 800px;
                min-width: 400px;
                margin: 0 auto 10em auto;
            }
            a{
                text-decoration: underline;
                color: #222;
            }
            /* css reset end */

            /* grid system 简易的栅格布局系统 */
            .container-g-24 .grid-0, .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9,
            .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-17, .grid-18, .grid-19, .grid-20,
            .grid-21, .grid-22, .grid-23, .grid-24{
                float: left;
                box-sizing: border-box;
            }
            .container-g-24:after{
                content:".";
                clear:both;
                display:block;
                height:0;
                overflow:hidden;
                visibility:hidden;
            }
            .container-g-24 .grid-0{
                display: none;
            }
            .container-g-24 .grid-1{
                width: 4.16%;
            }
            .container-g-24 .grid-2{
                width: 8.33%;
            }
            .container-g-24 .grid-3{
                width: 12.5%;
            }
            .container-g-24 .grid-4{
                width: 16.66%;
            }
            .container-g-24 .grid-5{
                width: 20.83%;
            }
            .container-g-24 .grid-6{
                width: 25%;
            }
            .container-g-24 .grid-7{
                width: 29.16%;
            }
            .container-g-24 .grid-8{
                width: 33.33%;
            }
            .container-g-24 .grid-9{
                width: 37.5%;
            }
            .container-g-24 .grid-10{
                width: 41.66%;
            }
            .container-g-24 .grid-11{
                width: 45.83%;
            }
            .container-g-24 .grid-12{
                width: 50%;
            }
            .container-g-24 .grid-13{
                width: 54.16%;
            }
            .container-g-24 .grid-14{
                width: 58.33%;
            }
            .container-g-24 .grid-15{
                width: 62.5%;
            }
            .container-g-24 .grid-16{
                width: 66.66%;
            }
            .container-g-24 .grid-17{
                width: 70.83%;
            }
            .container-g-24 .grid-18{
                width: 75%;
            }
            .container-g-24 .grid-19{
                width: 79.16%;
            }
            .container-g-24 .grid-20{
                width: 83.33%;
            }
            .container-g-24 .grid-21{
                width: 87.5%;
            }
            .container-g-24 .grid-22{
                width: 91.66%;
            }
            .container-g-24 .grid-23{
                width: 95.83%;
            }
            .container-g-24 .grid-24{
                width: 100%;
            }
            .clear{
                clear:both;
            }
            /* grid system end */

            /* global utility class 全局用的css元子类 */
            .g-f-right{
                float: right;
            }
            .g-f-left{
                float: left;
            }
            .g-t-right{
                text-align: right;
            }
            .g-t-center{
                text-align: center;
            }
            .clear{
                clear:both;
            }
            /* global utility class */

            /* business logic 用的类 */
            header{
                text-align: center;
                font-weight: bold;
                font-size: 1.5em;
            }
            header a{
                color: #525252;
            }
            .h-chinese-char{
                letter-spacing: 0.2em;
            }
            .basic-info{
                line-height: 2em;
            }
            .basic-info a{
                text-decoration: underline;
            }
            .section{
                border-top: 2px solid rgb(115, 165, 195);
                margin-top: 2em;
            }
            .s-title{
                text-align: center;
                line-height: 2em;
                background: rgb(115, 165, 195);
                font-size: 1.4em;
                color: white;
                letter-spacing: 0.2em;
                font-weight: 600;
            }
            .s-content{
                padding-left: 1em;
            }
            .p-desc,.knowledge-item,.research-item,.o-item{
                margin-bottom: 1em;
            }
            .p-desc p, .experience{
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            /* business logic end */
        </style>
    </head>
    <body>
        <br>
        <br>
        <header>
            <a href="https://github.com/McMurphy-Luo"><span class="h-chinese-char">罗嘉毅</span> | <span class="h-english-char">McMurphy.Luo</span></a>
        </header>
        <div class="section container-g-24">
            <div class="s-title grid-4">基本信息</div>
            <div class="s-content grid-18 container-g-24">
                <div class="grid-12 basic-info">
                    出生年月：1992-10-26<br>
                    籍　　贯：浙江省余姚市<br>
                    现居地址：浙江省杭州市<br>
                    github：&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/McMurphy-Luo">https://github.com/McMurphy-Luo</a>
                </div>
                <div class="grid-12 basic-info">
                    毕业院校：中国海洋大学<br>
                    最高学历：本科<br>
                    联系方式：+86-15990016493<br>
                    Email: McMurphy.luo@gmail.com<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mcmurphy_luo@163.com
                </div>
            </div>
        </div>
        <div class="section container-g-24">
            <div class="s-title grid-4">履　　历</div>
            <div class="s-content grid-20">
                <div class="experience container-g-24">
                    <div class="e-time grid-8">
                        2016-03-12 ------- 至今
                    </div>
                    <div class="e-place grid-16 g-t-right">
                        杭州海康威视数字技术股份有限公司
                    </div>
                </div>
                <div class="experience container-g-24">
                    <div class="e-time grid-8">
                        2015-08-01 ------- 2016-03-01
                    </div>
                    <div class="e-place grid-16 g-t-right">
                        珠海市魅族科技有限公司
                    </div>
                </div>
            </div>
        </div>
        <div class="section container-g-24">
            <div class="s-title grid-4">项目经验</div>
            <div class="s-content grid-20">
                <ul class="project-list">
                    <li class="p-desc">
                        <p>
                            <b>2016-03-12----至今：嵌入式设备控件开发:</b>
                        </p>
                        <p>
                        　　海康是嵌入式设备生产厂家，其生产的设备（IP Camera，NVR，路由器等等）需要一个随设备搭载的客户端，用Web实现。
                        没见过的同学可以想象成路由器的Web界面，俗称控件。
                        </p>
                        <p>
                        　　技术成份上是Web前端和c++混编
                        </p>
                        <p>
                        　　C++的部分实现取流、解码、播放、暂停，回放，单帧播放，倒放，快放，最高16倍速快慢放，最多支持16路同时开启播放。
                            解码的部分是公司共用的解码库，改自Ffmpeg，输入h265，h264，甚至是魔改的非标准码流，输出图像帧;
                            自己组的代码主要是负责网络通信，多线程处理，加解密，本地文件读写，Native窗口创建，矢量图绘制，用户交互处理。
                        </p>
                        <p>
                        　　有一些简单的算法。判断点在多变型内部等等。
                        </p>
                    </li>
                    <li class="p-desc">
                        <p>
                            <b>2015-08-01----至今：公司各种内部系统开发</b>
                        </p>
                        <p>
                        　　公司一些内部系统开发，电商管理后台开发，项目管理系统开发，主要用到Java，Java的各种框架和库，NodeJS，NodeJS的各种框架和库。
                            Mysql数据库，Redis等等，非常常见的服务端架构。外带各种Web前端的框架和库。
                        </p>
                    </li>
                    <li class="p-desc">
                        <p>
                            <b>2015-08-01以前：上大学时候给人家做的外包系统</b>
                        </p>
                        <p>

                            <a href="http://polaroceanportal.com/">极地与海洋门户</a>
                            <br>
                            <a href="http://www.ouc.edu.cn/mcd">海洋文化创意设计大赛</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section container-g-24">
            <div class="s-title grid-4">专业知识</div>
            <div class="s-content grid-20">
                <ul class="knowledge-list">
                    <li class="knowledge-item">
                        <b>Common：</b>微机原理，数据结构，C，C++，JAVA，计算机体系结构，算法，计算机网络，计算机操作系统，数据库技术与应用，编译原理，
                        设计模式，各种编程范式、最佳实践等等，线性代数，概率论，微积分。
                    </li>
                    <li class="knowledge-item">
                        <b>C++：</b>
                        C++11标准库，STL，inet/*.h，unistd.h，Windows.h，d2d1.h，MFC，boost/noncopyable.hpp，winsock2.h，QObject，QWidget，QJsonDocument，
                        QString，Gdiplus.h，《Effective C++》 《More Effective C++》 《STL源码剖析》 《Google C++ Style Guide》
                        cppreference.com 《unix环境高级编程》 《unix环境网络编程》 《inside c++ object model》
                        《windows核心编程》
                    </li>
                    <li class="knowledge-item">
                        <b>Java：</b>java.*，Maven，Spring，Tomcat，org.json.json，org.apache.logging.log4j，org.apache.poi，org.apache.commons
                    </li>
                    <li class="knowledge-item">
                        <b>Javascript：</b>
                        Vue，Angular.js，requirejs，Backbone，Bootstrap，NodeJs，gulp，Underscore/Lodash，Jquery，Jquery.fn
                    </li>
                    <li class="knowledge-item">
                        <b>Other：</b>
                        python，bash/cmd，SQL，Unicode，regex，redis，Mysql，sqlite，Makefile，CMake，QMake，Nginx
                    </li>
                </ul>
            </div>
        </div>
        <div class="section container-g-24">
            <div class="s-title grid-4">学术方向</div>
            <div class="s-content grid-20">
                <ul class="research-list">
                    <li class="research-item">
                        <b>多媒体技术：</b>视音频编码，H264编码标准，JPEG文件格式标准，数字图像处理
                    </li>
                    <li class="research-item">
                        <b>图像方面：</b>绘图，渲染，Transform
                    </li>
                </ul>
            </div>
        </div>
        <div class="section container-g-24">
            <div class="s-title grid-4">其　　它</div>
            <div class="s-content grid-20">
                <ul class="other-list">
                    <li class="o-item">
                        <b>薪资要求：</b>20K/月
                    </li>
                    <li class="o-item">
                        <b>其他：</b>2016年 Hikvision编程大赛60名
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
